# Experiments

./: .gitignore  README.md  Thumbs.db  WDICountry.csv  acessos.txt  fxmlExample.xml  hp1Tex2.tex  log.txt  pom.xml  resultado.txt  runAllApps.vbs  runHibernate.bat  testResults.txt  words.dic
src/: log4j.xml
src/crypt/: ShiftCipher.java  VigenereCCipher.java  VigenereCipher.java  VigenereXORCipher.java
src/dots/: DotsLauncher.java  DotsModel.java  DotsSquare.java  MobileApplication.java  StreamHelp.java
src/exercism/: Anagram.java  AnagramTest.java  Bob.java  BobTest.java  Crypto.java  CryptoSquareTest.java  DNA.java  DNATest.java  Etl.java  EtlTest.java  Hamming.java  HammingTest.java  MatrixSolver.java  NucleotideTest.java  Pangram.java  PangramTest.java  Robot.java  RobotTest.java  Scrabble.java  ScrabbleScoreTest.java  WordCount.java  WordCountTest.java
src/exp1/: Cube.java  Experiment2D.java  Experiment3D.java  Experiment3DAntiAliasing.java  Experiment3DCollisions.java  Experiment3DGhosts.java  Experiment3DKillerGhosts.java  Experiment3DKillerGhostsAndBalls.java  Experiment3DMouseControl.java  Experiment3DWallTexture.java  ghost2.STL
src/fxproexercises/: DeathStar.java
src/fxproexercises/ch01/: AudioConfigLauncher.java  AudioConfigModel.java  FxProCH1.java  FxProCH1b.java  FxProExercises.java  HelloWorldApp.java
src/fxproexercises/ch02/: CSSStylingExample.java  FxProCH2.java  FxProCH2b.java  FxProCH2c.java  FxProCH2d.java  FxProCH2e.java  PathTransitionExample.java  PendulumAnimationLauncher.java  PongLauncher.java  StageControlExample.java
src/fxproexercises/ch03/: FxProCH3a.java  FxProCH3b.java  FxProCH3c.java  JavaFXBeanController.java  JavaFXBeanModelExample.java  JavaFXBeanViewExample.java  MultipleBindingExample.java  SimplePropertyBindExample.java  SimplePropertyExample.java
src/fxproexercises/ch04/: AlignUsingStackAndTile.java  CenterUsingBind.java  CenterUsingStack.java  Owner.java  ReversiMain.java  ReversiModel.java  ReversiPiece.java  ReversiPieceTest.java  ReversiSquare.java  ReversiSquareTest.java
src/fxproexercises/ch05/: FxProCH5.java  FxProCH5Model.java  Person.java  StarterAppMain.java  StarterAppModel.java  TableVisualizationExampleApp.java  TableVisualizationModel.java
src/fxproexercises/ch06/: FXCollectionsChangeExamples.java  FXCollectionsExamples.java  FXCollectionsMapExamples.java  FXCollectionsMethodsExamples.java  FxProCH6a.java  (+17 more)
src/fxsamples/: AnchorCircle.java  AnimationExample.java  BackgroundProcesses.java  BoundLine.java  BoundsDisplay.java  BoundsPlayground.java  ChangingTextFonts.java  Cube.java  Cube3D.java  Cubes3D.java  Delta.java  DrawingColors.java  DrawingLines.java  DrawingShape.java  FormValidation.java  GridPaneForm.java  InlineModelViewer.java  JewelViewer.java  LineManipulator.java  LookNFeelChooser.java  MoleculeSampleApp.java  NumberPad.java  Person.java  PersonTableController.java  PhotoViewer.java  PlayingAudio.java  RaspiCycle.java  SandboxFX.java  ShapePair.java  Shapes3DApp.java  Shapes3DTexture.java  Simple3DBoxApp.java  Simple3DSphereApp.java  SimpleScene3D.java  SpriteAnimation.java  TimelineExample.java  TriangleMeshes.java  WorkingListsViews.java  WorkingWithTableView.java  Xform.java  (+1 more)
src/javaexercises/: Alg1.java  BigNo.java  Edge.java  GraphAlgorithms.java  JavaExercise15.java  JavaExercise17.java  JavaExercise18.java  JavaExercise19.java  JavaExercise1to11.java  JavaExercise24.java  JavaExercise25.java  Vertex.java
src/labyrinth/: CommomLabyrinth.java  Cube.java  Labyrinth2D.java  Labyrinth3D.java  Labyrinth3DAntiAliasing.java  Labyrinth3DCollisions.java  Labyrinth3DGhosts.java  Labyrinth3DKillerGhosts.java  Labyrinth3DKillerGhostsAndBalls.java  Labyrinth3DMouseControl.java  Labyrinth3DWallTexture.java  LabyrinthWall.java  MovimentacaoAleatoria.java  MovimentacaoTeclado.java
src/ml/: RegressionModel.java
src/mp3Audio/: LeitorMusicas.java  Musica.java  OrganizadorMusicas.java
src/neuro/: BrasiliaWordTest.java  BrasilianVerbsConjugator.java  BrasilianWordSyllableSplitter.java  NetworkFactory.java  NetworkFactoryImpl.java  NeuralNetwork.java  NeuralNetworkImpl.java  Neuron.java  NeuronHelper.java  NeuronImpl.java  NeuronLayer.java  NeuronStrategyImpl.java
src/others/: CommonsFX.java  DiffTest.java  EWSTest.java  OthersTests.java  RandomHelloWorld.java  SimpleAnimationBuilder.java  SimpleBuilder.java  SimpleCircleBuilder.java  SimpleDropShadowBuilder.java  SimpleEllipseBuilder.java  SimpleFadeTransitionBuilder.java  SimpleFlowPaneBuilder.java  SimpleHBoxBuilder.java  SimpleHyperlinkBuilder.java  SimpleLabelBuilder.java  SimpleLineBuilder.java  SimpleNodeBuilder.java  SimplePaneBuilder.java  SimplePerspectiveTransformBuilder.java  SimpleRadioButtonBuilder.java  SimpleRectangleBuilder.java  SimpleRegionBuilder.java  SimpleRotateBuilder.java  SimpleShapeBuilder.java  SimpleSliderBuilder.java  SimpleTextBuilder.java  SimpleTimelineBuilder.java  SimpleTransformBuilder.java  SimpleVBoxBuilder.java  TF_IDF.java  TermFrequency.java  Test.java  UnRar.java  UnZip.java
src/physics/: Ball.java  Ground.java  PhysicalObject.java  PhysicalScene.java  Physics.java  Ramp.java  Wall.java
src/projavafx/: DeathStar.java  HelloEarthRiseMain.java  LineManipulator.java
src/rosario/: LeitorArquivos.java  Medicamento.java  RosarioComparadorArquivos.java
src/simplebuilder/: CommonsFX.java  SimpleAnimationBuilder.java  SimpleArcBuilder.java  SimpleBuilder.java  SimpleCircleBuilder.java  SimpleDropShadowBuilder.java  SimpleEllipseBuilder.java  SimpleFadeTransitionBuilder.java  SimpleFlowPaneBuilder.java  SimpleHBoxBuilder.java  SimpleHyperlinkBuilder.java  SimpleLabelBuilder.java  SimpleLineBuilder.java  SimpleNodeBuilder.java  SimplePerspectiveTransformBuilder.java  SimpleRadialGradientBuilder.java  SimpleRadioButtonBuilder.java  SimpleRectangleBuilder.java  SimpleRegionBuilder.java  SimpleRotateBuilder.java  SimpleShapeBuilder.java  SimpleSliderBuilder.java  SimpleTextBuilder.java  SimpleTimelineBuilder.java  SimpleTransformBuilder.java  SimpleVBoxBuilder.java
src/xylophone/: XylophoneApp.java
(+1652 files in other folders)
