abafar
abaixar
abalançar
abalar
abalizar
abalroar
abanar
abanar
abandonar
abarcar
abarrotar
abastardar
abastar
abastecer
abastonar
abatatar
abater
abaular
abdicar
abduzir
abeiçar
abeirar
abençoar
aberrar
abesoirar
abesourar
abespinhar
abetumar
abismar
abjudicar
abjurar
abnegar
abobar
aboborar
abocanhar
abolir
abominar
abonar
abordar
aborrecer
abortar
abotoar
abraçar
abrandar
abranger
abrasar
abrasileirar
abrenunciar
abreviar
abrigar
abrilhantar
abrir
abrolhar
absolver
absorver
abster
abstrair
abundar
aburguesar
abusar
acabar
açaimar
acalcar
acalçar
acalentar
acalmar
acalorar
acamar
açambarcar
acampar
acanhar
acantonar
acariciar
acarinhar
acarretar
acartar
acasalar
acastelar
acatar
acautelar
acionar
aceder
aceitar
acelerar
acenar
acender
acentuar
acerbar
acercar
acertar
acetinar
achar
achatar
achegar
achincalhar
achinelar
achinesar
acicatar
acicular
acicular
acidar
acidentar
acidificar
acinzar
acinzentar
acirrar
acitrinar
aclamar
aclarar
aclimar
aclimatar
aclimatizar
acobardar
acobertar
acocorar
acoimar
acoitar
açoitar
acolchetar
acolchoar
acolher
acometer
acomodar
acompadrar
acompanhar
acompassar
acompridar
aconchegar
acondicionar
acondimentar
aconselhar
aconsoantar
acontecer
acoplar
acordar
acoronhar
acorrentar
acorrer
acossar
acostar
acostumar
acotovelar
acovardar
acreditar
acrescentar
acrescer
acriançar
acromatizar
ativar
atualizar
atuar
açucarar
açudar
acudir
acumular
acurar
acurralar
acurvar
acusar
acutilar
adagiar
adamascar
adaptar
adegar
adejar
adelgaçar
adensar
adentar
adentrar
adequar
aderir
adestrar
adeusar
adiamantar
adiantar
adiar
adicionar
adietar
adir
aditar
adivinhar
adjetivar
adjudicar
adjurar
adjuvar
administrar
admirar
admitir
admoestar
adoçar
adocicar
adoecer
adoentar
adoestar
adoidar
adolescer
adonisar
adotar
adorar
adormecer
adormentar
adornar
adquirir
adscrever
adubar
adular
adulterar
aduzir
adverbializar
adverbiar
adversar
advertir
advir
advogar
afadigar
afagar
afamar
afanar
afastar
afazer
afetar
afeiçoar
afeminar
aferir
aferrar
aferroar
aferrolhar
afiambrar
afiançar
afiar
afidalgar
afifar
afigurar
afilar
afilhar
afiliar
afinar
afincar
afinfar
afirmar
afivelar
afixar
aflautar
afleumar
afligir
aflorar
afluir
afocinhar
afofar
afogar
afoguear
afoitar
afolar
afolhar
aforar
aformosear
aforquilhar
aforrar
afortalezar
afortunar
afracar
afrancesar
afranzinar
afrechar
afreguesar
afretar
africanar
africanizar
afronhar
afrontar
afrouxar
afugentar
afumar
afundar
afunilar
agachar
agaiatar
agarotar
agarrar
agasalhar
agastar
agenciar
agendar
agigantar
agilizar
agiotar
agir
agitar
aglomerar
aglutinar
agoirar
agoniar
agonizar
agourar
agourentar
agraciar
agradar
agradecer
agrafar
agravar
agredir
agregar
agricultar
agrilhoar
agrimensar
agrisalhar
agroalimentar
agrupar
aguardar
aguarelar
aguar
aguçar
agudizar
aguentar
aguerrilhar
aguerrir
aguilhar
aguilhoar
aguisar
aguitarrar
agulhar
ajanotar
ajardinar
ajeitar
ajoelhar
ajornalar
ajoujar
ajudar
ajuizar
ajuntar
ajuramentar
ajustar
ajustiçar
alacaiar
alagar
alapar
alaranjar
alar
alardear
alargar
alarmar
alar
alastrar
alavancar
albardar
albergar
albufeirar
albuminar
alcaiotar
alcalinizar
alcançar
alçar
alcatifar
alcatroar
alcofar
alcoolificar
alcoolizar
alcunhar
aldrabar
alegar
alegorizar
alegrar
aleijar
aleitar
alentar
alertar
alesmar
alevantar
alfabetar
alfabetizar
alfaiar
alfaiatar
alfandegar
alfarrobar
alfazemar
alfinetar
alforjar
alforrar
algaliar
algazarrar
algebrizar
algemar
alguidar
alhear
aliar
alicerçar
aliciar
alienar
aligeirar
alijar
alimentar
alimpar
alindar
alinhar
alinhavar
alisar
alistar
aliviar
aljofrar
almejar
almoçar
almocrevar
almofadar
alocar
alojar
alombar
alongar
aloucar
alourar
aloirar
alousar
alpendrar
alqueirar
alquimiar
altar
altear
alterar
alternar
aluar
alucinar
aludir
alugar
aluguer
aluir
alumiar
alunar
aluviar
aluvionar
alvejar
alveolar
alvissarar
alvitrar
alvoraçar
alvorar
alvorecer
alvoroçar
amacacar
amachucar
amaciar
amadrinhar
amadurecer
amainar
amalandrar
amaldiçoar
amalgamar
amalucar
amamentar
amanhar
amanhecer
amansar
amarar
amarelar
amarelecer
amarfanhar
amargar
amargurar
amaricar
amarrar
amarrotar
amartelar
amarujar
amar
amassar
amazelar
ambicionar
ambientar
ameaçar
amealhar
amear
amedalhar
amedrontar
ameigar
ameijoar
ameninar
amenizar
americanizar
amesquinhar
amestrar
amigar
amimar
amiudar
amnistiar
amoedar
amofinar
amoirar
amoitar
amojar
amolar
amoldar
amolecar
amolecer
amolengar
amolentar
amolgar
amontanhar
amontar
amontoar
amoralizar
amordaçar
amorenar
amornar
amorrinhar
amortalhar
amortecer
amortiçar
amortizar
amossar
amostrar
amotinar
amoucar
amourar
amouriscar
amover
amparar
ampliar
amplificar
amputar
amuar
amulherar
amulherengar
amumiar
amuralhar
amurar
anacronizar
anafar
analisar
anarquizar
anatar
anatomizar
anavalhar
ancinhar
ancorar
andaimar
andar
andar
anedotizar
anelar
anemiar
anemizar
anestesiar
anexar
angariar
angelizar
anglicizar
angular
angustiar
anichar
anilar
anilhar
anilinar
animalizar
animar
aninhar
aniquilar
anisar
aniversariar
anodizar
anoitecer
anojar
anortear
anotar
anovelar
ansiar
antagonizar
anteceder
antecipar
antedizer
antemostrar
antemover
antemurar
anteocupar
antepagar
anteparar
antepassar
antepor
anteriorizar
antever
antipatizar
antiquar
antropomorfizar
anuir
anular
anunciar
anuviar
apadrinhar
apadroar
apagar
apaixonar
apalaçar
apalacianar
apaladar
apalancar
apalavrar
apalermar
apalhaçar
apalmar
apalpar
apancar
apanhar
apanicar
apaniguar
apantufar
apaparicar
aparafusar
aparar
aparceirar
aparcelar
aparecer
aparelhar
aparentar
apartar
aparvalhar
aparvoar
apascentar
apassivar
apatifar
apatrulhar
apavonar
apavorar
apaziguar
apear
apeçonhar
apeçonhentar
apedrar
apedrejar
apeganhar
apegar
apelar
apelidar
apequenar
aperaltar
aperceber
aperfeiçoar
aperfilhar
apertar
apetecer
apetitar
apetrechar
apiedar
apilhar
apimentar
apincelar
apingentar
apinhar
apinhoar
apintalhar
apipar
apitar
aplacar
aplainar
aplanar
aplaudir
aplicar
apoderar
apodrecer
apodrentar
apodrir
apoiar
apologizar
apolvilhar
apontar
apoquentar
aportar
aportuguesar
apor
aposentar
apossar
apostar
apostolar
apostolizar
apostrofar
apotentar
apoteosar
apoucar
aprazar
aprazer
apreçar
apreciar
apreender
aprefixar
apregoar
aprender
apresar
apresentar
apressar
apressurar
aprestamar
aprestar
aprimorar
aprisionar
aproar
aprofundar
aprontar
apropositar
apropriar
aprosar
aprovar
aproveitar
aprovisionar
aproximar
aprumar
apunhalar
apupar
apurar
aquadrelar
aquadrilhar
aquartelar
aquartilhar
aquecer
aquentar
aquiescer
aquietar
aquilatar
aquinhoar
arabizar
aradar
aramar
arar
arbitrar
arborescer
arborizar
arcabouçar
arcabuzar
arcar
arder
arejar
arengar
areolar
arfar
argamassar
argolar
arguciar
arguir
argumentar
arianizar
ariscar
aristocratizar
armadilhar
armar
armazenar
ar
aromar
aromatizar
arpar
arpear
arpoar
arquear
arquitetar
arquivar
arrabujar
arraçar
arrancar
arrancorar
arranhar
arranjar
arrasar
arrastar
arrear
arrebanhar
arrebatar
arrebentar
arrebitar
arrebolar
arrecadar
arrecuar
arredar
arredondar
arrefecer
arrefentar
arregaçar
arregalar
arreganhar
arregimentar
arregrar
arrelampar
arreliar
arrelvar
arrematar
arremedar
arremessar
arremeter
arrendar
arrepanhar
arrepelar
arrepender
arrepiar
arrestar
arretar
arrevesar
arriar
arribar
arriscar
arrobar
arrodelar
arrogar
arroiar
arrojar
arrolar
arrolhar
arromançar
arrombar
arrotar
arrotear
arroxar
arroxear
arruaçar
arruar
arruçar
arrufar
arrugar
arruinar
arrulhar
arrumar
arterializar
articular
articular
artificiar
artilhar
artolar
arvorar
asar
ascender
asfaltar
asfixiar
asilar
asnear
asneirar
aspirar
assaborar
assacar
assalariar
assaltar
assanhar
assapar
assapatar
assarapantar
assar
assassinar
assear
assedar
assediar
assegurar
assemelhar
assenhorar
assenhorear
assentar
assentir
asserenar
asserir
assertar
assestar
assetar
asseverar
assidrar
assimilar
assinalar
assinar
assingelar
assistir
assoalhar
assoar
assoberbar
assobiar
assocializar
associar
assolapar
assolar
assoldadar
assoleimar
assomar
assombrar
assombrear
assoprar
assorear
assossegar
assotar
assovinar
assumir
assustar
astralizar
astuciar
atabalhoar
atabernar
atacanhar
atacar
atafegar
atafulhar
atalaiar
atalhar
atamancar
atapetar
atarantar
atardar
atarefar
atarracar
atarraxar
atar
ataviar
atazanar
atear
atear
atediar
atemorizar
atempar
atendar
atender
atentar
atenuar
aterraplenar
aterrar
aterroar
aterrorizar
atestar
atiçar
atiçoar
atijolar
atinar
atingir
atintar
atirar
atoalhar
atolambar
atolar
atoleimar
atomatar
atombar
atomizar
atonar
atontar
atontear
atordoar
atormentar
atoucinhar
atoxicar
atracar
atraiçoar
atrair
atrancar
atrapalhar
atrasar
atravancar
atravessar
atrelar
atrepar
atrever
atribuir
atribuir
atribular
atrincheirar
atroar
atroçoar
atrofiar
atropar
atropelar
atulhar
atumultuar
aturar
aturdir
auditar
auferir
augir
augurar
aumentar
aureolar
auricular
aurificar
aurorar
aurorescer
auscultar
ausentar
auspiciar
austerizar
autenticar
autentificar
autocopiar
autografar
automatizar
automobilizar
autonomizar
autopsiar
autorizar
autossugestionar
autuar
auxiliar
auxiliar
avaladar
avaliar
avalizar
avançar
avantajar
avariar
avassalar
avelhacar
avelhar
avelhentar
aveludar
avençar
aventar
aventurar
averbar
averiguar
avermelhar
averrugar
avessar
aviar
avigorar
avilanar
aviltar
avinagrar
avincar
avinhar
avioletar
avir
avisar
avistar
avivar
aviventar
avizinhar
avolumar
avultar
axilar
azafamar
azarar
azar
azebrar
azedar
azeitar
azeitonar
azotar
azular
azulejar
babar
babujar
bacanalizar
bacelar
bacharelar
bachicar
bacilizar
badalar
badalejar
badanar
bafar
bafejar
baforar
bagar
bailar
bainhar
baixar
bajular
balançar
balancear
balbuciar
balburdiar
baldar
baldear
baldrocar
balear
balir
balizar
balnear
baloiçar
balouçar
balsamar
balsamizar
bambalear
banalizar
bandarilhar
bandear
bandeirar
bandolear
banhar
banir
banquetear
banzar
batizar
baquear
barafustar
baralhar
baratear
barbarizar
barbar
barbear
barlaventear
barlaventejar
bar
baronizar
barrar
barreirar
barricar
barulhar
basear
basificar
basilar
bastar
batalhar
bater
batotar
batotear
batucar
bazar
bazofiar
beatificar
beberar
bebericar
beberricar
beber
bedelhar
beijar
beijocar
beirar
beliscar
bemolar
bemolizar
bendizer
beneficiar
benfeitorizar
benzer
berrar
berregar
besoirar
besourar
bestializar
bestificar
besuntar
betonar
betumar
bexigar
bibliografar
bicar
bicelular
bichanar
bichar
bifurcar
bigamizar
biglandular
bigodear
bilhardar
bilhar
biliar
binoculizar
biografar
bipartir
bipolar
bipolarizar
birrar
bisar
bisbilhotar
biscar
biscatear
biscoitar
biscoutar
bisnagar
bissetar
bitolar
blasfemar
blindar
bloquear
boatar
bobear
bobinar
bocejar
bochechar
bofetear
boiar
boicotar
boicotear
bojar
bolar
bolchevizar
bolhar
bolinar
bolorecer
bolsar
bombardear
bombear
bonificar
borboletear
borborejar
borbotar
borbulhar
bordar
bordejar
borrar
borratar
borregar
borrifar
bostar
botar
bouçar
bracear
bracejar
bradar
bradejar
bramar
bramir
brandir
branquear
branquejar
brasonar
brear
brecar
brejeirar
brevetar
brigar
brilhar
brincar
brindar
britar
brocar
brochar
bromar
bronzear
brotar
brunir
brutalizar
bruxar
bufar
bugiar
bular
bulhar
bulir
buracar
burburinhar
burlar
burocratizar
burrificar
buscar
buzinar
cabalar
cabecear
caber
cabriolar
cabritar
cabular
cacarejar
caçar
cacetear
cachear
cachimbar
cachoeirar
cachuchar
cacicar
caçoar
cadastrar
cadenciar
caducar
cagar
caiar
cair
calafetar
calar
calcanhar
calcar
calçar
calcetar
calcificar
calcinar
calcografar
calcorrear
calcular
caldar
caldear
caldeirar
calejar
calendarizar
calhar
calhoar
calibrar
caliginar
caligrafar
calmar
calorificar
calotear
caluniar
calvar
cambalear
cambalhotar
cambiar
caminhar
camuflar
camurçar
canalizar
cancelar
cancerar
cancerizar
candidatar
candongar
canelar
canforar
canhonar
canhonear
canibalizar
canonizar
cansar
cantarejar
cantarolar
cantar
caotizar
capacitar
capar
capear
capilar
capinar
capitalizar
capitanear
capitular
capotar
capotear
caprichar
capsular
captar
capturar
capuchar
caracolar
caracterizar
caraterizar
carambolar
caramelizar
carbonizar
carburar
cardar
cardiovascular
carecer
cariar
caricaturar
cariciar
carimbar
carnalizar
carnifazer
carnificar
carpinteirar
carpir
carrear
carregar
carretear
carrilar
carrilhonar
carroçar
cartografar
carujar
carunchar
carvoejar
casalar
casamentar
casar
cascalhar
cascar
cascatear
casquilhar
castanholar
castelhanizar
castiçar
castificar
castigar
castrar
catadupejar
catalisar
catalogar
catapultar
catarrear
catar
catedratizar
categorizar
catequizar
catingar
catitar
cativar
catolicizar
catolizar
catrafilar
caucionar
caulificar
causalizar
causar
causticar
cautelar
cavacar
cavalar
cavaleirar
cavalgar
cavaquear
cavar
cavernar
cavilhar
cear
ceder
cedilhar
cegar
ceifar
celebrar
celebrizar
celeumar
celular
censurar
centelhar
centralizar
centrar
centrifugar
centuplicar
cercar
cercear
cerebralizar
cerimoniar
cernir
cerrar
certificar
cerzir
cessar
chacinar
chacoalhar
chacotear
chafurdar
chagar
chalaçar
chalacear
chalrear
chamar
chamejar
champanhizar
chamuscar
chancelar
chanceler
chantagear
chantajar
chapar
chapear
chapinar
chapinhar
chapiscar
charlatanear
charruar
chatear
chefiar
chegar
cheirar
chiar
chibatar
chicotear
chifrar
chilrar
chilrear
chincalhar
chincar
chinfrinar
chirriar
chispar
chocalhar
chocar
chochar
chofrar
choramingar
chorar
chorriscar
chover
chuchar
chumaçar
chumbar
chupar
chutar
chuvinhar
chuviscar
cicatrizar
cientificar
cifrar
ciganar
cigarrar
cilindrar
cimentar
cindir
cinematografar
cingir
cintar
cintilar
cinturar
cinzar
cinzelar
cirandar
circuitar
circular
circular
circuncidar
circundar
circunscrever
circunstanciar
circuntornar
circunvagar
circunvalar
circunvolver
cisar
cismar
citar
ciumar
civilizar
clamar
clarear
clarejar
clarificar
clarimostrar
classificar
claudicar
claustrar
clausular
clausurar
clemenciar
clericalizar
clicar
climatizar
clisterizar
clivar
clonar
cloroformizar
coabitar
coadaptar
coadjuvar
coadministrar
coadquirir
coadunar
coagir
coagular
coalhar
coarrendar
coar
coaxar
cobaltizar
cobiçar
cobrar
cobrir
cocar
coçar
cocegar
cochar
cochichar
codificar
coeducar
coerir
coexistir
cofiar
cogitar
cognominar
coibir
coicear
coincidir
coindicar
coitar
colaborar
colapsar
colar
colar
colchetear
colchoar
colecionar
coletar
colher
colher
colidir
coligar
coligir
colitigar
colmaçar
colmar
colmatar
colocar
colonizar
colorar
colorear
colorir
colunar
comandar
combalir
combater
combinar
começar
comedir
comemorar
comensurar
comentar
comercializar
comerciar
comer
cometer
comiserar
comissariar
comissionar
comocionar
comover
compactar
compactuar
compadecer
compadrar
compaginar
comparar
comparecer
comparticipar
compartilhar
compartimentar
compartir
compassar
compatibilizar
compelir
compenetrar
compensar
competir
compilar
complanar
complanar
complementar
complementar
completar
complicar
comportar
compor
comprar
comprazer
compreender
comprimir
comprometer
comprovar
compulsar
compungir
computar
computorizar
comungar
comunicar
comunitarizar
comutar
concatenar
conceber
conceder
conceituar
concelebrar
concentrar
conceptualizar
concetualizar
concernir
concertar
concessionar
conchegar
conciliar
conciliar
concitar
concluir
concordar
concorrer
concretizar
concriar
concubinar
concutir
condecorar
condenar
condensar
condescender
condicionar
condimentar
condizer
condutar
conduzir
conectar
confecionar
confederar
confeitar
conferenciar
conferir
confessar
confiar
confidenciar
configurar
confinar
confirmar
confiscar
conflagrar
confluir
conformar
confortar
confranger
confraternar
confraternizar
confrontar
confundir
congelar
congeminar
congestionar
conglobar
conglomerar
conglutinar
congratular
congregar
conhecer
conjeturar
conjugar
conjuntar
conjurar
conotar
conquistar
consagrar
consciencializar
conseguir
consensualizar
consentir
consertar
conservar
considerar
consignar
consistir
consoar
consolar
consolidar
consonantizar
consonar
consorciar
conspirar
conspurcar
constar
constatar
constelar
consternar
constipar
constitucionalizar
constituir
constranger
constringir
construir
consubstanciar
consular
consultar
consumar
consumir
contabilizar
contactar
contagiar
contaminar
contar
contemplar
contemporizar
contender
contentar
conter
contestar
contextualizar
contextuar
contiguar
continuar
contorcer
contorcionar
contornar
contornear
contrabalançar
contrabandear
contrabater
contracenar
contracunhar
contradeclarar
contraditar
contradizer
contrafazer
contrafortar
contraindicar
contrair
contramandar
contramanobrar
contramarcar
contramarchar
contramurar
contraordenar
contrapesar
contraplacar
contrapoder
contrapontear
contrapor
contraproduzir
contrapropor
contraprovar
contrariar
contrastar
contrastear
contratar
contratestemunhar
contratualizar
contraverter
contravir
contribuir
contristar
controlar
controverter
contundir
conturbar
convalescer
convencer
convencionar
convergir
conversar
converter
convidar
convir
conviver
convocar
convolver
convulsar
convulsionar
coobrigar
cooperar
cooptar
coordenar
coparticipar
copiar
copular
corar
corcovar
corcovear
cordear
cordoar
coreografar
corresponsabilizar
cornear
cornetear
cor
cornificar
coroar
corporalizar
corporificar
corporizar
correger
correlacionar
correlatar
correr
corresponder
corretar
corricar
corrigir
corroborar
corroer
corromper
cortar
cortejar
cortinar
corujar
coscuvilhar
coser
cosmopolizar
costear
costumar
costurar
cotar
cotizar
cotovelar
couraçar
coutar
coxear
cozer
cozinhar
crapulear
cravar
cravejar
credenciar
credibilizar
creditar
cremar
crepitar
crepuscular
crepusculizar
crer
crescer
crestar
cretinizar
criar
criminalizar
crismar
crispar
cristalizar
cristianizar
criticar
crivar
cromar
cromatizar
cronicar
croniquizar
cronometrar
crucificar
crucifixar
cruzar
cubar
cuidar
culminar
culpabilizar
culpar
cultivar
cumpliciar
cumprimentar
cumprir
cumular
cunhar
curar
curricular
cursar
curtir
curvar
curvejar
cuspir
custar
custear
custodiar
dactilografar
datilografar
danar
dançaricar
dançar
danificar
dardejar
dar
datar
dealbar
deambular
debandar
debater
debelar
debicar
debilitar
debitar
debochar
debruar
debruçar
debulhar
debutar
debuxar
decair
decalcar
decangular
decantar
decapitar
decepar
dececionar
decidir
decifrar
decilitrar
declamar
declarar
declinar
declivar
decompor
decorar
decorrer
decotar
decrementar
decrepitar
decrescer
decretar
dedicar
dedilhar
deduzir
defecar
defender
defensar
deferir
definhar
definir
deflagrar
deflectir
defletir
deflorar
defluir
deformar
defraudar
defrontar
defumar
degastar
degelar
degenerar
deglutir
degolar
degradar
degustar
deificar
deitar
deixar
dejetar
delapidar
delatar
delegar
deleitar
deliberar
deliciar
delimitar
delinear
delirar
delongar
demandar
demarcar
dementar
demitir
democratizar
demografar
demolhar
demolir
demonstrar
demorar
demover
denegar
denegrir
denominar
denotar
dentar
denudar
denunciar
deparar
depauperar
depenar
depender
dependurar
depenicar
depilar
deplorar
deportar
depor
depositar
depravar
depreciar
depredar
depreender
deprimir
depurar
deputar
derivar
derramar
derrapar
derrear
derreter
derrocar
derrogar
derrotar
derrubar
desabafar
desabar
desabrochar
desacatar
desachegar
desacoitar
desafiar
desafinar
desafogar
desaforar
desagastar
desaguar
desaguisar
desairar
desajeitar
desalentar
desalfandegar
desaliar
desalinhar
desalinhavar
desalmar
desambiguar
desancar
desandar
desanimar
desanuviar
desaparecer
desapartar
desapegar
desapoiar
desapontar
desapoquentar
desapossar
desapropriar
desaprumar
desarmonizar
desarranchar
desarranjar
desarrochar
desarrolhar
desarvorar
desassombrar
desassorear
desassossegar
desatacar
desatafulhar
desatarraxar
desatar
desatentar
desatinar
desatolar
desatordoar
desatracar
desatrelar
desaurir
desautorizar
desaviar
desavir
desavisar
desbagar
desbandar
desbaratar
desbastar
desbobinar
desbordar
desboroar
desbotar
desbotoar
desbravar
descabelar
descaber
descair
descalçar
descalcificar
descamar
descampar
descansar
descaracterizar
descaraterizar
descarar
descarnar
descaroçar
descarregar
descarrilar
descartar
descasalar
descascar
descender
descerrar
descer
desclassificar
descloretar
descobrir
descoimar
descolar
descomover
descompadrar
descompassar
descompor
descomprimir
desconceituar
desconcentrar
desconcertar
desconchavar
desconformar
desconfortar
desconjugar
desconjuntar
desconjurar
desconsertar
desconsiderar
desconsolar
descontar
desconversar
desconverter
descortiçar
descortinar
descoser
descravar
descrever
descriminar
descuidar
descurar
desdenhar
desdentar
desdizer
desdobrar
desejar
desembainhar
desembalar
desembaraçar
desembaralhar
desembargar
desembocar
desembolsar
desembrenhar
desembrulhar
desempenhar
desencabelar
desencachar
desencadear
desencaixilhar
desencantar
desencapotar
desencarregar
desencarreirar
desencarrilar
desencartar
desencerrar
desenclaustrar
desenconchar
desencovar
desencrencar
desenfadar
desenfaixar
desenfrear
desenfronhar
desengaiolar
desenganar
desenganchar
desengarrafar
desengasgar
desengatar
desengatilhar
desengonçar
desengraçar
desengrainhar
desengrenar
desenhar
desenjaular
desenjoar
desenlaçar
desenlamear
desenquadrar
desenraivecer
desenrascar
desenredar
desenregelar
desenrodilhar
desenrolar
desensaboar
desentalar
desentender
desenterrar
desentorpecer
desentranhar
desentrelaçar
desentrincheirar
desentulhar
desenvencilhar
desenvolver
desenxabir
desenxamear
desenxofrar
desenxovalhar
deserdar
desertar
desertificar
desesperar
desestagnar
desfalcar
desfalecer
desfasar
desfear
desfechar
desfeitear
desferir
desferrar
desfiar
desfibrar
desfigurar
desfilar
desfilhar
desflorar
desflorescer
desfocar
desfolhar
desforrar
desfraldar
desfranjar
desfranzir
desfruir
desfrutar
desgarrar
desgastar
desgostar
desgovernar
desgraçar
desgraduar
desgrenhar
desgrilhoar
desguedelhar
designar
desiludir
desilustrar
desimpedir
desincorporar
desincrustar
desinfecionar
desinfetar
desinquietar
desintegrar
desintoxicar
desintrincar
desirmanar
desistir
deslaçar
deslapidar
deslavar
desleixar
deslindar
deslizar
deslocar
deslumbrar
desmaiar
desmalhar
desmamar
desmanchar
desmandar
desmantelar
desmazelar
desmembrar
desmentir
desmesurar
desmineralizar
desmiolar
desmiudar
desmobilar
desmonopolizar
desmoralizar
desmoronar
desnasalar
desnatar
desnaturalizar
desnaturar
desnudar
desnutrir
desobrigar
desodorizar
desolar
desopilar
desorganizar
desovar
desoxidar
desoxigenar
despachar
desparafusar
despedaçar
despedir
despegar
despeitar
despeitorar
despejar
despender
despenhar
despenitenciar
despentear
desperceber
desperdiçar
despersonalizar
despertar
despetalar
despicar
despiedar
despiolhar
despir
despistar
desplantar
despoetizar
despojar
despolarizar
despoletar
despontar
despontuar
desposar
desprazer
despregar
desprender
despreocupar
desprezar
desprimorar
despronunciar
despropositar
desprover
desqualificar
desquerer
desquitar
desratar
desratizar
desregrar
desrelvar
desrespeitar
desselecionar
destacar
desterrar
desterroar
destilar
destinar
destingir
destituir
destoar
destrambelhar
destravar
destreinar
destrinçar
destroçar
destronar
destruir
desumidificar
desunhar
desunificar
desunir
desusar
desvairar
desvalorar
desvanecer
desvariar
desvelar
desvendar
desvenerar
desventrar
desventurar
desviar
desvincular
desvirginar
desvirilizar
desvirtuar
detalhar
detetar
deteriorar
determinar
deter
detestar
detonar
deturpar
devagar
devanear
devassar
devastar
dever
devir
devolver
devorar
devotar
diabolizar
diagnosticar
dialogar
dicionarizar
difamar
diferençar
diferenciar
diferir
dificultar
difratar
difundir
digerir
digitalizar
digitar
dignar
dignificar
digressionar
dilacerar
dilatar
diligenciar
diluir
diluviar
dimanar
dimensionar
diminuir
dinamitar
dinamizar
dinar
diplomar
direcionar
dirigir
discar
discernir
disciplinar
disciplinar
discordar
discorrer
discrepar
discriminar
discursar
discutir
disfarçar
disferir
disformar
disjuntar
disparar
disparatar
dispensar
dispersar
disponibilizar
dispor
disputar
dissecar
disseminar
dissertar
dissimilar
dissimular
dissipar
dissociar
dissolver
dissuadir
distanciar
distar
distender
distinguir
distorcer
distrair
distratar
distribuir
disturbar
ditar
ditongar
divagar
divergir
diversificar
divertir
dividir
divinizar
divisar
divorciar
divulgar
dizer
dizer
dizimar
doar
dobar
dobrar
documentar
doer
doestar
dogmatizar
doidivanar
doirar
domar
domesticar
domiciliar
dominar
dormir
dormitar
dor
dosar
dosear
dossier
dotar
dourar
doutorar
doutrinar
dragar
dramatizar
drenar
driblar
dualizar
dulcificar
duplicar
durar
duvidar
eclipsar
eclodir
ecoar
economizar
edificar
editar
educar
efetivar
efetuar
efemerizar
efeminar
efeminizar
efervescer
efluir
ejacular
ejetar
elaborar
eletrificar
eletrizar
eletrocutar
eletrolisar
eleger
elementar
elevar
eliciar
elidir
eliminar
elogiar
elucidar
eludir
emadeirar
emagrecer
emanar
emancipar
emaranhar
embaciar
embainhar
embalar
embalsamar
embalsar
embandeirar
embaraçar
embaralhar
embaratecer
embarcar
embargar
embarracar
embarrancar
embarrar
embarretar
embarricar
embarrilar
embasbacar
embater
embatocar
embatucar
embebecer
embebedar
embeber
embeiçar
embelecer
embelezar
embevecer
embicar
embirrar
emblemar
embodegar
embolar
embolsar
emborcar
emborrachar
emborrar
emboscar
embotar
embraiar
embrandecer
embranquecer
embravecer
embrenhar
embriagar
embrulhar
embrumar
embrutecer
embruxar
emburguesar
embustear
embutir
emendar
ementar
emergir
emigrar
eminenciar
emitir
emocionar
emoldurar
empacotar
empalear
empalhar
empalheirar
empalidecer
empanar
empancar
empantanar
empantufar
empanturrar
empapar
empapelar
emparceirar
emparcelar
emparedar
emparelhar
empastar
empastelar
empatar
empecilhar
empeçonhar
empedernecer
empedernir
empedrar
empenar
empenhar
emperrar
empertigar
empestar
empilhar
empinar
empinocar
emplumar
empoar
empobrecer
empoeirar
empolar
empoleirar
empolgar
emporcalhar
emporcar
empossar
empreender
empregar
empreitar
emprestar
emproar
empunhar
empurrar
emudecer
emular
emulsionar
enaltecer
enamorar
encabeçar
encabelar
encadear
encadeirar
encadernar
encafuar
encaixar
encaixilhar
encaixotar
encalacrar
encaldeirar
encalhar
encaminhar
encamisar
encanar
encanastrar
encancerar
encandear
encandecer
encantar
encanteirar
encapar
encapelar
encapoeirar
encapotar
encaprichar
encapsular
encaracolar
encaramelar
encarapinhar
encarapuçar
encarar
encarcerar
encardir
encarecer
encarnar
encarniçar
encaroçar
encarrapitar
encarregar
encarreirar
encartar
encasacar
encascar
encastelar
encasular
encatrafiar
encavacar
encavaleirar
encavalgar
encavalitar
encavilhar
enceleirar
encenar
encerar
encerrar
encetar
encharcar
encher
enchouriçar
enchumaçar
enchusmar
encimar
enciumar
enclaustrar
enclausurar
enclavinhar
encobrir
encodear
encoleirar
encolerizar
encolher
encomendar
encompridar
encontrar
encorajar
encordoar
encornar
encoronhar
encorpar
encorrilhar
encortinar
encostar
encovar
encravar
encrencar
encrespar
encriptar
encrostar
encruar
encruzilhar
encubar
encurralar
encurtar
encurvar
endemizar
endemoninhar
endereçar
endeusar
endiabrar
endireitar
endividar
endoidar
endoidecer
endossar
endurecer
endurentar
enegrecer
enervar
enevoar
enfadar
enfaixar
enfardar
enfarinhar
enfarpelar
enfarruscar
enfartar
enfastiar
enfatizar
enfatuar
enfear
enfebrecer
enfeitar
enfeitiçar
enfeixar
enfermar
enferrujar
enfestar
enfeudar
enfiar
enfileirar
enfivelar
enfolar
enfolhar
enforcar
enformar
enfornar
enfortecer
enfraquecer
enfrascar
enfrentar
enfronhar
enfunilar
enfurecer
engaiolar
engajar
engalanar
engalfinhar
engalinhar
enganar
enganchar
engarrafar
engasgar
engatar
engatilhar
engavetar
engelhar
engendrar
engessar
englobar
engodar
engolir
engomar
engonhar
engordar
engordurar
engraçar
engradar
engradear
engrandecer
engravidar
engraxar
engrenar
engripar
engrossar
enguiçar
enigmar
enjaular
enjeitar
enjoar
enlaçar
enlambuzar
enlamear
enlatar
enlevar
enlouquecer
enlutar
enluvar
enobrecer
enojar
enovelar
enquadrar
enquistar
enrabichar
enraivar
enraivecer
enraizar
enrascar
enredar
enregelar
enriçar
enrijar
enriquecer
enrobustecer
enrodilhar
enrolar
enrolhar
enroscar
enroupar
enrouquecer
enrubescer
enrudecer
enrugar
ensaboar
ensacar
ensaiar
ensalivar
ensandecer
ensanduichar
ensanguentar
ensardinhar
ensarilhar
ensebar
ensejar
ensinar
ensoalheirar
ensombrar
ensopar
ensurdecer
entabuar
entabular
entalar
entalhar
entardecer
entarraxar
entear
entediar
entelhar
entender
entenrecer
enternecer
enterrar
entesoirar
entesourar
entijolar
entoar
entontar
entontecer
entornar
entorpecer
entortar
entrançar
entranhar
entrapar
entrar
entravar
entreabrir
entregar
entrelaçar
entrelinhar
entremear
entreter
entrever
entrevistar
entrincheirar
entristecer
entroncar
entronizar
entrosar
entulhar
entupir
enturvar
enturvecer
entusiasmar
enublar
enumerar
enunciar
envaidar
envaidecer
envasilhar
envelhacar
envelhecer
envenenar
enveredar
envergar
envergonhar
envernizar
envesgar
enviar
envidar
envidraçar
enviesar
envinagrar
enviuvar
envolver
enxaguar
enxaropar
enxergar
enxertar
enxotar
enxovalhar
enxugar
enxurrar
epidemiar
epigrafar
epilogar
epistolar
epistolar
equacionar
equidistar
equilibrar
equiparar
equipar
equivaler
equivocar
erguer
eriçar
erigir
erradicar
errar
erubescer
esbaforir
esbanjar
esbarrar
esbater
esbeltar
esboçar
esbofetear
esbordar
esboroar
esborrachar
esborratar
esbracejar
esbranquiçar
esbugalhar
esburacar
escacar
escachar
escalar
escalar
escaldar
escalfar
escalonar
escalpar
escalpelizar
escamar
escamotear
escancarar
escançar
escandalizar
escangalhar
escanhoar
escapar
escapulir
escaqueirar
escarafunchar
escaramuçar
escarnecer
escarnir
escarpar
escarrachar
escarranchar
escarrapachar
escarrar
escassear
escavacar
escavar
esclarecer
escoar
escolar
escolarizar
escolher
escoltar
esconder
esconjuntar
esconjurar
escorar
escoriar
escorraçar
escorregar
escorrer
escovar
escravizar
escrever
escrevinhar
escriturar
escrutinar
escudar
escudeirar
esculpir
esculturar
escurecer
escusar
escutar
esfacelar
esfaimar
esfalfar
esfaquear
esfarelar
esfarrapar
esfarripar
esfolar
esfomear
esforçar
esforricar
esfregar
esfriar
esfumaçar
esfumar
esfuziar
esgadanhar
esganar
esganiçar
esgaravatar
esgotar
esgravatar
esgrimir
esgrouviar
esgueirar
esguelhar
esguichar
esmagar
esmaltar
esmerar
esmigalhar
esmiuçar
esmocar
esmorecer
esmurrar
espaçar
espacejar
espairecer
espaldar
espalhafatar
espalhar
espalmar
espancar
espanholar
espanholizar
espantar
esparramar
esparregar
esparrinhar
espartilhar
espasmar
espatifar
espavorir
especar
especializar
especificar
espetacular
especular
espelhar
esperançar
esperar
espermatizar
espernear
espessar
espetar
espevitar
espezinhar
espiar
espicaçar
espichar
espigar
espingardar
espingardear
espinhar
espionar
espiritualizar
espirrar
esplendecer
espoliar
espolinhar
esponjar
esporar
esposar
espreguiçar
espreitar
espremer
espumar
esquadrar
esquadrilhar
esquadrinhar
esquartejar
esquartelar
esquecer
esquematizar
esquentar
esquiar
esquinar
esquivar
estabelecer
estabilizar
estacar
estacionar
estafar
estagiar
estagnar
estalar
estalidar
estampar
estancar
estandardizar
estanhar
estardalhar
estarrecer
estar
estatelar
estatizar
estelar
estender
estenografar
estereotipar
esterilizar
estetizar
estiar
esticar
estigmatizar
estilhaçar
estilhar
estilizar
estimar
estimular
estipular
estirar
estivar
estocar
estofar
estoirar
estontear
estontecer
estorricar
estorvar
estourar
estradar
estragar
estrangeirar
estrangular
estranhar
estratificar
estrear
estrebuchar
estreitar
estrelar
estrelar
estremar
estremecer
estremunhar
estribar
estripar
estroinar
estroncar
estropiar
estrumar
estruturar
estucar
estudar
estufar
estupidecer
estupidificar
estuporar
estupor
estuprar
esturrar
esturricar
esvaecer
esvair
esvaziar
esventrar
esvoaçar
eterificar
eternar
eternizar
etilizar
etiquetar
europeizar
evacuar
evadir
evangelizar
evaporar
evaporizar
evidenciar
evitar
evocar
evolucionar
evoluir
evolver
exacerbar
exagerar
exalar
exaltar
examinar
exarar
exasperar
exceder
excetuar
excitar
exclamar
excluir
excomungar
excrescer
excretar
excursionar
execrar
executar
exemplar
exemplificar
exercer
exercitar
exibir
exigir
exilar
eximir
existir
exonerar
exorbitar
exorcizar
exortar
expandir
expatriar
expectar
expetar
expetorar
expedir
expelir
experimentar
expiar
expirar
explanar
explicar
explicitar
explodir
explorar
exponenciar
exportar
expor
expressar
exprimir
expropriar
expugnar
expulsar
expurgar
extasiar
extenuar
exteriorizar
exterminar
extinguir
extirpar
extorquir
extraditar
extrair
extrapolar
extrassolar
extravaganciar
extravasar
extraviar
extremar
extrudir
exuberar
exular
exultar
exumar
fabricar
faccionar
facetar
facilitar
fatorizar
faturar
facultar
fadar
fadigar
fagulhar
faiscar
faixar
falar
falcatruar
falcoar
falecer
falhar
falir
falsear
falsificar
faltar
familiar
familiarizar
familiar
fanar
fanatizar
fandanguear
fanfarrear
fanfarronar
fanfar
fanicar
fantasiar
fantasmagorizar
fantochar
faquir
fardar
farejar
farolizar
farpar
farrapar
fartar
fascinar
fasear
fasquiar
fatiar
fatigar
favorecer
faxinar
fazer
fechar
fecundar
fecundizar
federalizar
federar
feder
feirar
feitorizar
felicitar
feminizar
fender
feriar
ferir
fermentar
ferrar
ferroar
ferrolhar
fertilizar
ferver
fervilhar
festejar
fiar
fibrilar
fibrilar
fibrilhar
ficar
fichar
fidelizar
figurar
filar
filiar
filigranar
filmar
filosofar
filtrar
finalizar
financiar
finar
fincar
findar
fingir
fintar
firmar
fiscalizar
fisgar
fitar
fixar
flagelar
flamejar
flanquear
flautar
flautear
flavescer
flechar
fletir
flexibilizar
flexionar
florear
florescer
florestar
florir
fluir
flutuar
focalizar
focar
focinhar
fofocar
foguear
foguetear
folar
folgar
folhar
folhear
folhetinizar
foliar
foliar
fomentar
forcar
forçar
forjar
formalizar
formar
formatar
formigar
formular
formular
fornecer
fornicar
forquilhar
forrar
fortalecer
fortificar
foscar
fosfatar
fosforar
fosforear
fosforescer
fosforizar
fossar
fossilizar
fotocopiar
fotografar
fracassar
fracionar
fraturar
fragilizar
fragmentar
franjar
franquear
franquiar
franzir
fraquejar
frasear
fraternizar
fremir
frenar
frequentar
fresar
fretar
friccionar
frisar
fritar
fruir
frustrar
frutificar
fugir
fulanizar
fulgir
fulgurar
fulminar
fumar
fumegar
funcionar
fundamentar
fundar
fundear
fundir
funestar
fungar
furar
furtar
fustigar
futilizar
fuzilar
gabar
gadanhar
gaguejar
galantear
galardoar
galar
galear
galgar
galhardear
galhofar
galicizar
galopar
galvanizar
gamar
gananciar
ganchar
ganglionar
gangrenar
ganhar
ganir
garantir
garatujar
garavetar
garfar
gargalhar
garimpar
garotar
garrir
garrotar
gasear
gaseificar
gasificar
gaspear
gastar
gatafunhar
gatinhar
gatunar
gazear
gazetear
gear
gelar
gelatinizar
gelificar
gemar
gemer
geminar
generalizar
gentilizar
gerar
gerir
germanizar
germinar
gessar
gesticular
gigantear
gigantizar
gingar
girar
gizar
glaciar
glaciar
glaciar
gladiar
glandular
globalizar
globular
gloriar
glorificar
goelar
golear
golejar
golfar
golfejar
golpear
gondolar
gorar
gorgolar
gorgolejar
gorjear
gostar
gotear
gotejar
governamentalizar
governar
gozar
gracejar
graçolar
gradar
gradear
graduar
grafar
gralhar
gramar
granar
granizar
granjear
granular
granular
grasnar
grassar
gratificar
gravar
gravetar
gravidar
gravitar
grelar
grelhar
gretar
gripar
grisalhar
grisar
gritar
grudar
grugulejar
grunhir
guardar
guardear
guarir
guarnecer
guerrear
guerrilhar
guiar
guilhotinar
guinar
guindar
guisar
guitarrear
gulosar
habilitar
habitar
habituar
halogenar
hangar
harmonizar
harpar
harpear
harpejar
hastear
haver
haver
hebraizar
hegemonizar
helenizar
herborizar
herdar
heroicizar
heroificar
hesitar
hibernar
hidratar
hidrogenar
hierarquizar
hifenizar
higienizar
hiperbolizar
hipertrofiar
hipnotizar
hipotecar
hispanizar
historiar
holandizar
homenagear
homiliar
homogeneizar
homologar
honestizar
honorificar
honrar
horripilar
horrorizar
hospedar
hospitalar
hospitalizar
hostilizar
humanizar
humedecer
humildar
humilhar
iberizar
içar
idealizar
identificar
idiotizar
idolatrar
idolatrizar
ignorar
igualar
igualizar
ilegalizar
ilhar
ilibar
iludir
iluminar
ilustrar
imaginar
imaterializar
imbecilizar
imbicar
imbricar
imbuir
imergir
imigrar
imiscuir
imitar
imobilizar
imolar
imortalizar
impacientar
impactar
imparcializar
impassibilizar
impedir
impelir
imperar
impermeabilizar
impertinenciar
impingir
implantar
implementar
implicar
implorar
impontar
impopular
impopularizar
importar
importunar
impor
impossibilitar
imposturar
impregnar
imprensar
impressionar
imprimir
improbar
improceder
impropriar
improvar
improvisar
impugnar
impulsar
impulsionar
impurificar
imputar
imunizar
imutar
inabilitar
inabitar
inalar
inaugurar
incandescer
incapacitar
incarnar
incendiar
incensar
incentivar
incestar
inchar
incidir
incinerar
incisar
incitar
inclinar
incluir
incomodar
incompatibilizar
incomunicar
incorporar
incorrer
incrementar
increr
incriminar
incrustar
incubar
inculcar
inculpar
incumbir
incutir
indagar
indeferir
indemnizar
indentar
indeterminar
indexar
indianizar
indicar
indiciar
indigitar
indignar
indisciplinar
indispor
individualizar
individuar
indocilizar
indrominar
indulgenciar
indultar
indumentar
industrializar
industriar
indutar
induzir
inebriar
inerciar
inervar
infamar
infantilizar
infeccionar
infecionar
infetar
infecundar
infelicitar
inferiorizar
inferir
infernar
infernizar
infertilizar
infestar
infiltrar
inflacionar
inflamar
infletir
infligir
influenciar
influir
informar
informatizar
infortunar
infringir
infundir
ingerir
inglesar
ingressar
inibir
inicializar
iniciar
inimizar
injetar
injuriar
inocentar
inocular
inovar
inquietar
inquinar
inquirir
insalivar
inscrever
inseminar
insensibilizar
inserir
insidiar
insinuar
insistir
insolar
insonorizar
insossar
inspecionar
inspetar
inspirar
instalar
instanciar
instar
instaurar
instigar
instilar
institucionalizar
instituir
instruir
instrumentalizar
instrumentar
insubordinar
insuflar
insular
insular
insultar
insurgir
insurrecionar
integrar
inteirar
intelectualizar
intemperar
intender
intensificar
intentar
interatuar
interagir
intercalar
intercalar
interceder
intercelular
intercetar
interdepender
interdisciplinar
interditar
interdizer
interescolar
interessar
interferir
interiorizar
interligar
intermediar
intermitir
intermolecular
intermuscular
internacionalizar
internar
interpelar
interpenetrar
interpeninsular
interpolar
interpor
interpretar
interrogar
interromper
intersectar
intersetar
intervalar
intervalar
interverter
intervir
intimar
intimidar
intitular
intoxicar
intrigar
intrincar
introduzir
intrometer
introverter
intrujar
intuir
inundar
inutilizar
invadir
invalidar
invetivar
invejar
inventariar
inventar
invernar
inverter
investigar
investir
inveterar
inviabilizar
invitar
invocar
invulgar
iodar
ionizar
irar
irisar
irmanar
ironizar
irradiar
irreverenciar
irrigar
irritar
irromper
ir
iscar
isentar
islamizar
isolar
italianizar
iterar
jaguar
janotar
jantar
jantar
japonesar
japonizar
jardinar
jazer
jejuar
joelhar
jogar
joguetar
jorrar
jovializar
jubilar
judaizar
judiar
judiciar
jugular
julgar
juncar
juntar
juramentar
jurar
justapor
justiçar
justificar
labializar
laborar
labregar
labutar
laçar
lacear
lacerar
laconizar
lacrar
lacrear
lacrimejar
lactar
ladear
ladeirar
ladrar
ladrilhar
ladroar
lagar
lagunar
laicizar
lajear
lambariscar
lambear
lamber
lambiscar
lambuzar
lamechar
lamelar
lamentar
laminar
laminar
lampejar
lamuriar
lançar
lancear
lancetar
lanchar
lancinar
lanhar
lantejoular
lapidar
lapidar
lapisar
laquear
largar
lar
larvar
lascar
lassar
lastimar
lastrar
latejar
latinizar
latir
laurear
lavar
lavourar
lavrar
lazer
lealdar
lecionar
legalizar
legar
legendar
legislar
legitimar
leigar
leiloar
lembrar
lengalengar
lenhar
lentar
lentejoular
lenticular
ler
lesar
lesionar
lesmar
letargiar
levantar
levar
levedar
levitar
lexicografar
liberalizar
liberar
libertar
licenciar
licitar
lidar
liderar
ligar
limar
limiar
liminar
limitar
limpar
linchar
linear
linearizar
linguarejar
liquefazer
liquidar
liquidificar
lisonjear
listar
listrar
litigar
livrar
lixar
lobregar
lobular
localizar
locar
locomover
lograr
loirar
loirecer
lombar
lotar
lotear
lourar
lourecer
lourejar
louvar
luar
lubricar
lubrificar
lucrar
lucubrar
ludibriar
lufar
lugar
lunar
lustrar
lutar
luxar
luxuriar
luzir
macaquear
maçar
macerar
machadar
machucar
maçonizar
macular
madeirar
madrugar
madurar
magiar
magicar
magnetizar
magnificar
magoar
malabar
malandrar
malar
malbaratar
malbaratear
malcozer
maldiçoar
maldizer
maleabilizar
malfadar
malfazer
malgovernar
malhar
malignar
malograr
malparar
malparir
malquerer
maltratar
malucar
maluquear
mamar
mamilar
manar
mancar
manchar
mandar
mandatar
mandibular
mandriar
mandrionar
manducar
manejar
mangar
manifestar
manipular
manivelar
manjar
manjar
manobrar
manquejar
manquitar
manter
manufaturar
manuscrever
manusear
maometanizar
mapear
maquiavelizar
maquilhar
maquinar
marasmar
maravilhar
marcar
marceneirar
marchar
marear
marejar
marginalizar
marginar
marimbar
marinar
marinhar
mariolar
mariscar
marmorear
marmorizar
mar
marotear
marrar
marretar
martelar
martelejar
martirizar
marujar
mascarar
mascar
masculinizar
massacrar
massajar
massificar
mastigar
mastrear
masturbar
matar
matematizar
materializar
matinar
matizar
matracar
matraquear
matricular
matrimoniar
maturar
matutar
maxilar
maxilar
maximizar
mazelar
meandrar
mecanizar
medalhar
medianizar
mediar
mediatizar
medicamentar
medicar
medicinar
mediocrizar
medir
meditar
medrar
medular
melancolizar
melar
melhorar
melificar
melindrar
melodiar
melodizar
melodramatizar
memorar
memoriar
memorizar
mencionar
mendigar
menear
menir
menorizar
menosprezar
menstruar
mensurar
mentalizar
mentir
mercadejar
mercantilizar
mercar
merecer
merendar
mergulhar
mesclar
mesquinhar
mestiçar
mesurar
metafisicar
metaforizar
metalizar
metamorfosear
meteorizar
meter
metodizar
metralhar
mexericar
mexer
mezinhar
miar
microgravar
migar
migrar
mijar
milenar
milhar
milibar
militar
militarizar
militar
militar
mimar
mimetizar
mimosear
minar
mineralizar
minerar
mingar
minguar
miniaturar
minimizar
ministrar
minorar
minotaurizar
minutar
miracular
mirar
mirrar
miserar
missar
missionar
mistificar
misturar
mitificar
mitigar
mitrar
mnemonizar
mobilar
mobilizar
modelar
modelar
modelizar
moderar
modernizar
modicar
modificar
modorrar
modular
modular
moer
mofar
moinar
molar
moldar
moldurar
molecular
molengar
molestar
molhar
molificar
molinar
molinhar
monarquizar
mondar
monetizar
monitorizar
monocelular
monoculizar
monologar
monolugar
monopolizar
montar
monumentalizar
moralizar
morar
morder
mordicar
mordiscar
mordomar
morfinizar
morrer
morrinhar
mortalhar
mortificar
mosquetear
mossar
mostrar
mostrengar
motinar
motivar
motorizar
mourejar
mover
movimentar
muar
mudar
mugir
mulher
multar
multicolorir
multidisciplinar
multiplicar
multipolar
mumificar
mundializar
mungir
municipalizar
munir
muralhar
murar
murchar
murmurar
murmurejar
muscular
musicar
mutilar
mutuar
nacionalizar
nadar
namorar
namoricar
namoriscar
nanar
narcisar
narcotizar
narrar
nasalar
nasalizar
nascer
naturalizar
naufragar
nausear
navalhar
navegar
necessitar
nectarizar
negar
negativar
negligenciar
negociar
neuromuscular
neutralizar
nevar
neviscar
nevoentar
nicar
nicotizar
nidificar
ninar
ninhar
nitrar
nitratar
nitrificar
nivelar
nobrecer
nodular
noivar
nomadizar
nomear
nomenclar
nordestear
normalizar
noroestear
nortear
notabilizar
notar
noticiar
notificar
novelar
nublar
nuclear
numerar
nutrificar
nutrir
obcecar
obedecer
objetar
objetivar
obliquar
obliterar
obrar
obrigar
obscurantizar
obscurecer
obsequiar
observar
obstaculizar
obstar
obstinar
obstipar
obstruir
obter
obturar
ocasionar
ocidentalizar
ocorrer
ocular
ocular
ocultar
ocupar
odiar
odorar
ofegar
ofender
oferecer
oferendar
ofertar
oficializar
oficiar
ofuscar
oleaginar
olear
olfatar
olhar
ombrear
omitir
ondear
ondejar
ondular
onerar
onzenar
opalescer
opalizar
operacionalizar
operar
opiar
opinar
opor
oprimir
optar
otimizar
opulentar
oracular
oraculizar
orar
orbitar
orçamentar
orçar
ordenar
ordenhar
orfanar
organizar
orgulhar
orgulhecer
orientalizar
orientar
originar
orlar
ornamentar
ornar
orquestrar
ortografar
orvalhar
oscilar
ossificar
ostentar
ostracizar
ougar
ourar
ousar
outonar
outorgar
ouvir
ovacionar
ovalar
ovalar
ovar
ovular
oxidar
oxidular
oxigenar
ozonar
ozonificar
ozonizar
pacificar
pactear
pactuar
padecer
padejar
padrear
padronizar
paganizar
pagar
paginar
pagodear
pairar
paladar
palancar
palatalizar
palatizar
palavrear
palestrar
paliar
palidejar
palitar
palmar
palmar
palmatoar
palmatoriar
palmear
palmejar
palmilhar
palpabilizar
palpar
palpitar
palrar
panar
pandear
pandegar
panificar
pantanizar
pantear
pantominar
papaguear
paparicar
papar
parabolizar
paradoxar
parafinar
parafrasear
parafusar
paragrafar
paralelizar
paralisar
paramentar
parametrizar
paramilitar
par
parar
parasitar
parcelar
parcializar
parear
parecer
parecer
parentear
parir
parlamentar
parlar
parodiar
parolar
paroquiar
partejar
particionar
participar
particular
particularizar
particular
partidarizar
partilhar
partir
parvoeirar
pascoar
pasmacear
pasmar
passarinhar
passar
passear
passivar
pastar
pasteurizar
pastorar
pastorear
patamar
pataratar
pataratear
pategar
patentear
patetear
patinar
patinhar
patrocinar
patronear
patrulhar
patuscar
pausar
pautar
pavimentar
pavonear
pecar
pechinchar
peçonhentar
peculiar
pedalar
pedantear
pedinchar
pedir
pegar
peguilhar
pejar
pejorar
pelar
pelejar
pelintrar
penalizar
penar
pender
pendular
pendurar
peneirar
penetrar
penhorar
penicar
peninsular
penitenciar
pensar
pensionar
pentear
penumbrar
peraltear
perambular
perceber
percecionar
percorrer
percutir
perder
perdigotar
perdoar
perdulariar
perdurar
perecer
peregrinar
perfazer
perfectibilizar
perfetibilizar
perfilar
perfilhar
perfumar
perfurar
perguntar
periclitar
perigar
periodizar
perjurar
permanecer
permeabilizar
permear
permitir
permutar
pernoitar
pernoutar
perorar
perpassar
perpendicular
perpetrar
perpetuar
perscrutar
perseguir
perseverar
persistir
personalizar
personificar
perspetivar
persuadir
pertencer
perturbar
perverter
pesar
pescar
pespegar
pespontar
pespontear
pesquisar
pessoalizar
pestanear
pestanejar
peticionar
petiscar
petrificar
pianizar
piar
picar
picotar
pigmentar
pilar
pilar
pilhar
pilotar
pimpar
pimponar
pincelar
pinchar
pingar
pinotear
pintalgar
pintar
piorar
piparotar
pipocar
pirar
piratear
pirotecnizar
piruetar
pisar
piscar
pisgar
plagiar
planar
planear
planificar
plantar
plasmar
plasticizar
plastificar
platinar
plebeizar
plebiscitar
plicar
pluralizar
pluricelular
podar
poder
poder
poetizar
poisar
pojar
polar
polarizar
polcar
polegar
polemizar
policiar
polinizar
polinuclear
polir
politizar
poluir
polvilhar
pomar
pomificar
pompear
ponderar
pontapear
pontear
pontificar
pontilhar
pontuar
popular
popularizar
popular
porfiar
pormenorizar
pornografar
portar
portear
portugalizar
pôr
posar
posicionar
positivar
pospor
possibilitar
possuir
postar
postergar
posterizar
postular
potencializar
potenciar
poupar
pousar
povoar
pracear
pradejar
praguejar
pranchar
pratear
praticar
prazentear
prazer
precarizar
precatar
precaver
preceder
preceituar
precipitar
precisar
preconceber
preconizar
predefinir
predestinar
predeterminar
predicar
predispor
predizer
predominar
preencher
preestabelecer
preexistir
prefaciar
preferir
prefigurar
prefixar
pregar
pregoar
preguiçar
prejudicar
preliminar
preludiar
premeditar
premer
premiar
premir
premunir
prendar
prender
prenominar
prensar
prenunciar
preocupar
preordenar
preparar
preponderar
prepor
presar
prescindir
prescrever
presenciar
presentar
presentear
preservar
presidiar
presidir
pressagiar
pressentir
pressionar
pressupor
pressurizar
prestar
prestigiar
presumir
pretender
preterir
prevalecer
prevaricar
prevenir
prever
prezar
primar
primaverar
principiar
priorizar
privar
privatizar
privilegiar
probabilizar
problematizar
proceder
processar
proclamar
procrastinar
procriar
procurar
prodigalizar
produzir
profanar
proferir
professar
professorar
profetizar
profissionalizar
profundar
prognosticar
programar
programatizar
progredir
proibir
projetar
proletarizar
proliferar
prologar
prolongar
promanar
prometer
promiscuir
promover
promulgar
pronominar
prontificar
pronunciar
propagar
propalar
propiciar
proporcionar
propor
propugnar
propulsar
propulsionar
prorrogar
prosar
proscrever
prosear
prospetar
prosperar
prosseguir
prostituir
prostrar
protagonizar
proteger
protelar
protestar
protocolar
protocolizar
prototipar
protrair
provar
proverbiar
prover
providenciar
provir
provisionar
provocar
prurir
pubescer
publicar
publicitar
pugilar
pugnar
pujar
pular
pulmonar
pulsar
pulverizar
pungir
punir
purgar
purificar
purpurar
putrefazer
putrificar
puxar
quadrangular
quadrar
quadricular
quadruplar
quadruplicar
qualificar
quantificar
quarentar
quarentenar
quaresmar
quartear
quebrantar
quebrar
quedar
queijar
queimar
queixar
querelar
querer
questionar
quietar
quilatar
quilhar
quilometrar
quimerizar
quimificar
quinar
quintar
quintuplicar
quitar
quotizar
rabear
rabequear
rabiscar
rabujar
rabular
rachar
raciocinar
racionalizar
racionar
radar
radiar
radicalizar
radicar
radiodifundir
radioemitir
radiografar
rafar
raiar
raivecer
ralar
ralear
ralhar
ramalhar
ramificar
rançar
ranger
rapar
rapinar
raposar
raptar
rarear
rarefazer
rasar
rascar
rascunhar
rasgar
raspançar
raspar
rastear
rasteirar
rastejar
rastilhar
rastrear
rastrejar
rasurar
ratar
ratazanar
ratear
ratificar
ratonar
ravinar
raziar
razoar
reabastecer
reabilitar
reabitar
reabituar
reabrir
reabsorver
reacusar
reagir
realçar
realentar
realistar
realizar
reandar
reanimar
reapoderar
reapossar
reassegurar
reatar
reatestar
reaver
reaviar
reavistar
reavivar
rebaixar
rebanhar
rebatizar
rebater
rebeijar
rebelar
rebelionar
rebentar
rebitar
rebocar
rebolar
rebolear
rebolir
rebombar
rebulir
rebuscar
recair
recalcar
recalcificar
recalcular
recambiar
recapitular
recapturar
recargar
recarregar
recasar
recatar
recauchutar
recavar
recear
receber
receitar
recensear
recetar
rechaçar
rechapar
rechear
rechonchar
reciclar
recingir
reciprocar
recitar
reclamar
reclinar
recobrar
recolher
recomendar
recompensar
recompilar
recomprar
reconcertar
reconhecer
reconquistar
reconsiderar
reconvalescer
reconverter
recopiar
recordar
recorrer
recortar
recoser
recostar
recozer
recravar
recrear
recrescer
recrestar
recriar
recriminar
recrudescer
recrutar
recruzar
retangular
retificar
recuar
recultivar
recuperar
recurvar
recusar
redestilar
redigir
redimir
redistribuir
redondear
redopiar
redourar
redundar
reduplicar
reduzir
reedificar
reembarcar
reembolsar
reemendar
reemergir
reemigrar
reempossar
reencarnar
reencetar
reesperar
refastelar
refecundar
refegar
refender
referenciar
referendar
referir
refermentar
refestelar
refiar
refilar
refinar
refletir
reflexionar
reflorir
refluir
reflutuar
refogar
refolgar
refolhar
reforçar
reforjar
reformar
reformular
refornecer
refortalecer
refortificar
refratar
refrear
refregar
refrescar
refrigerar
refugiar
refulgir
refundir
refutar
regaçar
regalar
reganhar
regar
regatar
regatear
regelar
regenerar
regerar
reger
regimentar
regionalizar
regirar
registar
regorjear
regozijar
regrar
regredir
regressar
regulamentar
regulamentar
regular
regularizar
regular
regurgitar
reimplantar
reinar
reinaugurar
reincidir
reincitar
reincorporar
reinfundir
reiniciar
reinstalar
reintegrar
reiterar
reivindicar
rejeitar
rejubilar
rejurar
rejuvenescer
relacionar
relamber
relampaguear
relampejar
relançar
relatar
relativizar
relaxar
relegar
relembrar
reler
relevar
religar
relinchar
relutar
reluzir
relvar
remagnetizar
remanescer
remarcar
remar
remascar
remastigar
rematar
remedar
remediar
remelar
rememorar
remendar
remeter
remexer
remineralizar
remirar
remir
remocar
remodelar
remoer
remoinhar
remontar
remorder
remover
remunerar
renavegar
rendar
render
rendibilizar
rendilhar
renegar
renhir
renomear
renovar
rentabilizar
renunciar
reocupar
reordenar
reorganizar
repagar
repaginar
reparar
repartir
repassar
repastar
repatriar
repelir
repenicar
repercutir
repesar
repetir
repicar
repimpar
repintar
replicar
repoisar
reportar
repor
repousar
repreender
represar
representar
reprimir
reproduzir
reprovar
reptar
republicanizar
republicar
repudiar
repugnar
repulsar
reputar
repuxar
requebrar
requeimar
requentar
requerer
requestar
requintar
requisitar
rescindir
rescrever
resenhar
reservar
resfolegar
resfolgar
resfriar
resgatar
resguardar
residir
resignar
resinar
resistir
resmungar
resolver
respeitar
respigar
respingar
respirar
resplandecer
resplendecer
resplender
responder
responsabilizar
ressacar
ressair
ressaltar
ressaltear
ressalvar
ressarcir
ressecar
resselar
ressemear
ressentir
ressequir
ressoar
ressoldar
ressonar
ressorver
ressurgir
ressuscitar
restabelecer
restar
restaurar
restilar
restinguir
restituir
restringir
restucar
resultar
resumir
resvalar
retalhar
retaliar
retardar
reteimar
retemperar
reter
retesar
reticenciar
reticular
retingir
retinir
retirar
retocar
retomar
retorcer
retornar
retorquir
retostar
retraçar
retratar
retraduzir
retrair
retrancar
retratar
retravar
retremer
retribuir
retrilhar
retrincar
retroagir
retroar
retroceder
retrogradar
retroverter
retumbar
reunificar
reunir
reutilizar
revacinar
revalidar
revelar
revender
revenerar
reverberar
reverenciar
reverificar
reverter
rever
revestir
revezar
revigorar
revingar
revirar
revir
revisar
revistar
revitalizar
reviver
revivescer
revivificar
revogar
revoltar
revoltear
revolucionar
revolver
rezar
rezingar
ribombar
ricochetear
ridicularizar
rifar
rilhar
rimar
ripar
ripostar
rir
riscar
ritmar
ritualizar
rivalizar
rixar
robotizar
robustecer
roçar
rodar
rodear
rodopiar
roer
rogar
rolar
rolhar
romancear
romanizar
romantizar
romper
roncar
roncear
rondar
ronronar
roscar
rosnar
rotar
rotular
roubar
roufenhar
roxear
rubescer
ruborescer
ruborizar
rubricar
rudimentar
rufar
rufiar
rugir
ruir
rumar
ruminar
rumorejar
ruralizar
rusgar
russificar
rustificar
saber
sabichar
saborear
sabotar
sacar
sachar
sacholar
saciar
sacralizar
sacramentar
sacrificar
sacudir
safar
sagrar
sair
saldar
salgar
salientar
salificar
salivar
salivar
salpicar
saltaricar
saltarilhar
saltar
saltear
saltitar
salubrificar
salutar
salvaguardar
salvar
sambar
sanar
sanatorizar
sancionar
sanear
sangrar
sanguificar
santificar
sapatear
saquear
saraivar
sarapintar
sarar
sarilhar
sarjar
sarnir
sarrabiscar
satanizar
satirizar
satisfazer
saturar
saudar
sazonar
secar
seccionar
secretariar
secular
secularizar
secular
secundar
sedar
sediar
sedimentar
sedimentar
seduzir
segar
segmentar
segredar
segregar
seguir
segundar
segurar
selar
selecionar
semear
semelhar
semicerrar
semicircular
semiviver
sensaborizar
sensibilizar
sensualizar
sentar
sentenciar
sentimentalizar
sentir
separar
sepultar
sequenciar
sequestrar
serenar
seriar
seringar
ser
serpear
serpentar
serpentear
serrar
ser
servilizar
servir
setear
severizar
sextuplicar
sibilantizar
sibilar
siderar
sigilar
significar
silabar
silenciar
silvar
simbolizar
simetrizar
similar
simpatizar
simplificar
simular
sinalizar
sincronizar
sindicalizar
sindicar
sinfonizar
singrar
singular
singularizar
singular
sinistrar
sinonimar
sinonimizar
sintetizar
sintonizar
sisar
sistematizar
sitiar
situar
soalhar
soar
sobejar
soberanizar
sobraçar
sobrancear
sobrar
sobrealimentar
sobreaquecer
sobreavisar
sobrecarregar
sobreirritar
sobrelevar
sobreluzir
sobrenaturalizar
sobrenomear
sobreolhar
sobrepensar
sobrepesar
sobrepor
sobrepovoar
sobrepujar
sobrescrever
sobressair
sobressaltar
sobressaturar
sobrestimar
sobrevalorizar
sobrevir
sobreviver
sobrevoar
socar
sociabilizar
socializar
soçobrar
socorrer
sodomizar
sofismar
sofisticar
sofrer
solar
solar
solavancar
soldar
solenizar
soletrar
solfejar
solicitar
solidarizar
solidar
solidificar
soltar
solubilizar
soluçar
solucionar
solver
somar
sombrear
sonar
sondar
sonegar
sonetar
sonhar
sonorizar
soprar
sornar
sorrir
sorrir
sortear
sortir
sorver
sossegar
soterrar
sovar
sovinar
suar
suavizar
subalimentar
subalternizar
subdelegar
subdirigir
subdistinguir
subdividir
subentender
subintender
subintitular
subir
subjetivar
subjugar
sublevar
sublimar
subliminar
sublinear
sublinhar
submergir
submeter
subministrar
subordinar
subornar
subpor
subscrever
subsecretariar
subsidiar
subsistir
substancializar
substanciar
substantivar
substituir
subsumir
subterrar
subtilizar
subtrair
subvencionar
subverter
suceder
sucumbir
suestar
sufixar
sufocar
sufragar
sugar
sugerir
sugestionar
suicidar
sujar
sujeitar
sulcar
sulfatar
sulfatizar
sulfurar
sumariar
sumarizar
sumir
superabundar
superalimentar
superar
superexcitar
superintender
superiorizar
superlativar
superlotar
supervisionar
suplantar
suplementar
suplicar
supliciar
suportar
supor
suprimir
suprir
surdir
surgir
surpreender
surrar
surripiar
surtir
suscetibilizar
suscitar
suspeitar
suspender
suspirar
sussurrar
sustar
sustenizar
sustentar
suster
suturar
tabaquear
tabelar
tabular
tacanhear
tachar
tatear
tagarelar
talar
talhar
talher
taludar
tamborilar
tampar
tangar
tangenciar
tanger
tapar
tapear
tarar
tardar
tarefar
tarifar
tarjar
tarraxar
tatuar
taxar
tear
teatralizar
tecer
teclar
teimar
telecomandar
teledirigir
telefonar
telegrafar
teleguiar
telhar
telintar
temer
temperar
tempestear
tempestuar
temporalizar
temporizar
tencionar
tender
tentar
teocratizar
teologizar
teorizar
terçar
tergiversar
terminar
terraplanar
terrificar
ter
tesoirar
tesourar
testar
testemunhar
testicular
testificar
tetanizar
tilintar
timbrar
timonar
tingir
tinir
tintinar
tipificar
tiquetaquear
tiranizar
tirar
tiritar
tisnar
titubear
titular
titular
tlintar
toar
tocar
togar
toirear
toldar
tolerar
tolher
tomar
tombar
tombolar
tonalizar
tonar
tonificar
tontear
topar
topografar
torar
torcer
tornar
tornear
torpecer
torpedar
torpor
torrar
torrear
torrificar
torturar
torvar
tosquiar
tossicar
tossir
tostar
totalizar
toucar
tourear
trabalhar
traçar
tracejar
traduzir
traficar
tragar
trair
trajar
tralhar
tramar
trambolhar
trançar
trancar
tranquilizar
transacionar
transbordar
transcendentalizar
transcender
transcorrer
transcrever
transferir
transfigurar
transformar
transgredir
transigir
transitar
transitivar
transladar
translinear
translucidar
transmitir
transmudar
transmutar
transnavegar
transparecer
transparentar
transpirar
transplantar
transportar
transpor
transtornar
transubstanciar
transviar
trapacear
traquinar
trasladar
trasmontar
tratantear
tratar
traumatizar
trautear
travar
travejar
travessar
trazer
treinar
tremar
tremelicar
tremeluzir
tremer
tremular
trepar
trepidar
treplicar
tresandar
tresloucar
tresmalhar
tresnoitar
trespassar
trespor
triangular
triangular
tributar
tricotar
trilhar
trinar
trincar
trinchar
tripartir
triplicar
tripudiar
tripular
triturar
triunfar
trivializar
troar
trocadilhar
troçar
trocar
tropeçar
trotar
trotear
trovar
trovejar
troviscar
trovoar
trucidar
trufar
truncar
trunfar
tubular
tufar
tugir
tumular
tumultuar
turbar
turvar
tutelar
tutelar
tutorar
uivar
ulcerar
ultimar
ultrajar
ultrapassar
ungir
unhar
unicelular
unificar
uniformizar
unipolar
unir
universalizar
untar
urbanizar
urdir
urgir
urinar
urrar
urtigar
usar
usufruir
usufrutuar
usurpar
utilizar
vacilar
vacinar
vadiar
vagabundar
vagabundear
vagar
vagar
vaguear
vaiar
valar
valer
validar
valorar
valorizar
valsar
valvular
vampirizar
vangloriar
vanguardear
vaporar
vaporizar
vapor
varar
varejar
variar
varrer
vascular
vasculhar
vassoirar
vassourar
vaticinar
vazar
vaziar
vedar
vegetar
veicular
velar
velejar
velhaquear
vencer
vendar
vender
venerar
ventar
ventilar
ventricular
veranear
verbalizar
verberar
verdejar
verear
vergar
vergastar
verificar
vermelhecer
vermicular
vernaculizar
verrumar
versar
versificar
verter
verticalizar
ver
vesguear
vesicular
vestibular
vestir
vetar
vexar
viabilizar
viajar
vibrar
viciar
vidrar
vigarizar
vigiar
vigorar
vinagrar
vincar
vincular
vindimar
vingar
vinificar
violar
violentar
virar
viravoltar
virginalizar
virgular
virilizar
vir
visar
viscondizar
visionar
visitar
vislumbrar
vistoriar
visualizar
vitalizar
vitaminar
vitaminizar
vitimar
vitoriar
vitrificar
viuvar
viver
vivificar
vizinhar
voar
vocabular
vocabulizar
vocalizar
vociferar
voejar
vogar
volatilizar
voltar
volumar
voluntariar
vomitar
votar
vulcanizar
vulgarizar
xaropar
xeretar
xingar
zangar
zaragatear
zarpar
zebrar
zelar
ziguezaguear
zincar
zoar
zombar
zonzear
zumbir
zurrar
zurzir
renderizar
stressar
abstiver
esmiuçar
aprouver
comprouver
desprouver
obstruir
instruir
destruir
construir
corroer
doer
moer
remoer
roer
anteder
vir
antevir
revir
previr
descouber