include "./capabilities/capabilities.yar"
include "./capabilities_index.yar"
include "./crypto/crypto_signatures.yar"
include "./cve_rules/CVE-2010-0805.yar"
include "./cve_rules/CVE-2010-0887.yar"
include "./cve_rules/CVE-2013-0074.yar"
include "./cve_rules/CVE-2013-0422.yar"
include "./cve_rules/CVE-2015-1701.yar"
include "./cve_rules/CVE-2015-5119.yar"
include "./cve_rules/CVE-2016-5195.yar"
include "./cve_rules/CVE-2017-11882.yar"
include "./cve_rules/CVE-2018-4878.yar"
include "./deprecated/Android_adware.yar"
include "./deprecated/Android_Finspy.yar"
include "./deprecated/Android_generic_adware.yar"
include "./deprecated/Android_generic_smsfraud.yar"
include "./deprecated/Android_malware_Dropper.yar"
include "./deprecated/Android_malware_Fake_MosKow.yar"
include "./deprecated/Android_malware_xbot007.yar"
include "./deprecated/Android_mapin.yar"
include "./deprecated/Android_Marcher_2.yar"
include "./deprecated/Android_Metasploit.yar"
include "./deprecated/Android_SlemBunk.yar"
include "./deprecated/Android_SMSFraud.yar"
include "./deprecated/Android_Spynet.yar"
include "./deprecated/Android_Tachi.yar"
include "./deprecated/Android_Tempting_Cedar_Spyware.yar"
include "./deprecated/Android_Trojan_Dendroid.yar"
include "./email/attachment.yar"
include "./email/bank_rule.yar"
include "./email/EMAIL_Cryptowall.yar"
include "./email/Email_fake_it_maintenance_bulletin.yar"
include "./email/Email_generic_phishing.yar"
include "./email/Email_PHP_Mailer.yar"
include "./email/Email_quota_limit_warning.yar"
include "./email/email_Ukraine_BE_powerattack.yar"
include "./email/extortion_email.yar"
include "./email/image.yar"
include "./email/scam.yar"
include "./email/urls.yar"
include "./email_index.yar"
include "./exploit_kits/EK_Angler.yar"
include "./exploit_kits/EK_BleedingLife.yar"
include "./exploit_kits/EK_Crimepack.yar"
include "./exploit_kits/EK_Eleonore.yar"
include "./exploit_kits/EK_Fragus.yar"
include "./exploit_kits/EK_Phoenix.yar"
include "./exploit_kits/EK_Sakura.yar"
include "./exploit_kits/EK_ZeroAcces.yar"
include "./exploit_kits/EK_Zerox88.yar"
include "./exploit_kits/EK_Zeus.yar"
include "./maldocs/Maldoc_APT19_CVE-2017-0199.yar"
include "./maldocs/Maldoc_APT_OLE_JSRat.yar"
include "./maldocs/Maldoc_Contains_VBE_File.yar"
include "./maldocs/Maldoc_CVE-2017-0199.yar"
include "./maldocs/Maldoc_CVE_2017_11882.yar"
include "./maldocs/Maldoc_DDE.yar"
include "./maldocs/Maldoc_malrtf_ole2link.yar"
include "./maldocs/Maldoc_MIME_ActiveMime_b64.yar"
include "./maldocs/Maldoc_PowerPointMouse.yar"
include "./maldocs/Maldoc_Suspicious_OLE_target.yar"
include "./maldocs/Maldoc_UserForm.yar"
include "./maldocs/Maldoc_VBA_macro_code.yar"
include "./maldocs/Maldoc_Word_2007_XML_Flat_OPC.yar"
include "./malware/000_common_rules.yar"
include "./malware/APT_APT1.yar"
include "./malware/APT_APT10.yar"
include "./malware/APT_APT17.yar"
include "./malware/APT_APT29_Grizzly_Steppe.yar"
include "./malware/APT_Backspace.yar"
include "./malware/APT_CheshireCat.yar"
include "./malware/APT_Cobalt.yar"
include "./malware/APT_DeepPanda_Anthem.yar"
include "./malware/APT_DPRK_ROKRAT.yar"
include "./malware/APT_Dubnium.yar"
include "./malware/APT_Emissary.yar"
include "./malware/APT_EnergeticBear_backdoored_ssh.yar"
include "./malware/APT_eqgrp_apr17.yar"
include "./malware/APT_Equation.yar"
include "./malware/APT_fancybear_dnc.yar"
include "./malware/APT_fancybear_downdelph.yar"
include "./malware/APT_FiveEyes.yar"
include "./malware/APT_FVEY_ShadowBrokers_Jan17_Screen_Strings.yar"
include "./malware/APT_Greenbug.yar"
include "./malware/APT_Grizzlybear_uscert.yar"
include "./malware/APT_Ke3Chang_TidePool.yar"
include "./malware/APT_LotusBlossom.yar"
include "./malware/APT_Molerats.yar"
include "./malware/APT_OpClandestineWolf.yar"
include "./malware/APT_OpPotao.yar"
include "./malware/APT_Pipcreat.yar"
include "./malware/APT_Platinum.yar"
include "./malware/APT_Prikormka.yar"
include "./malware/APT_RedLeaves.yar"
include "./malware/APT_Sofacy_Bundestag.yar"
include "./malware/APT_Sofacy_Fysbis.yar"
include "./malware/APT_Sofacy_Jun16.yar"
include "./malware/APT_Terracota.yar"
include "./malware/APT_TradeSecret.yar"
include "./malware/APT_Turla_Neuron.yar"
include "./malware/APT_UP007_SLServer.yar"
include "./malware/APT_Windigo_Onimiki.yar"
include "./malware/EXPERIMENTAL_Beef.yar"
include "./malware/MALW_adwind_RAT.yar"
include "./malware/MALW_AgentTesla.yar"
include "./malware/MALW_AgentTesla_SMTP.yar"
include "./malware/MALW_Alina.yar"
include "./malware/MALW_AlMashreq.yar"
include "./malware/MALW_Andromeda.yar"
include "./malware/MALW_Arkei.yar"
include "./malware/MALW_Athena.yar"
include "./malware/MALW_Atmos.yar"
include "./malware/MALW_ATM_HelloWorld.yar"
include "./malware/MALW_BackdoorSSH.yar"
include "./malware/MALW_Backoff.yar"
include "./malware/MALW_Bangat.yar"
include "./malware/MALW_BlackRev.yar"
include "./malware/MALW_BlackWorm.yar"
include "./malware/MALW_Buzus_Softpulse.yar"
include "./malware/MALW_CAP_HookExKeylogger.yar"
include "./malware/MALW_Chicken.yar"
include "./malware/MALW_Citadel.yar"
include "./malware/MALW_Cloaking.yar"
include "./malware/MALW_Cythosia.yar"
include "./malware/MALW_Derkziel.yar"
include "./malware/MALW_DiamondFox.yar"
include "./malware/MALW_DirtJumper.yar"
include "./malware/MALW_Eicar.yar"
include "./malware/MALW_Emotet.yar"
include "./malware/MALW_Empire.yar"
include "./malware/MALW_FALLCHILL.yar"
include "./malware/MALW_Fareit.yar"
include "./malware/MALW_FUDCrypt.yar"
include "./malware/MALW_Gafgyt.yar"
include "./malware/MALW_Genome.yar"
include "./malware/MALW_Gozi.yar"
include "./malware/MALW_hancitor.yar"
include "./malware/MALW_Hsdfihdf_banking.yar"
include "./malware/MALW_Jolob_Backdoor.yar"
include "./malware/MALW_KeyBase.yar"
include "./malware/MALW_kirbi_mimikatz.yar"
include "./malware/MALW_Korlia.yar"
include "./malware/MALW_Korplug.yar"
include "./malware/MALW_Kovter.yar"
include "./malware/MALW_kpot.yar"
include "./malware/MALW_Kwampirs.yar"
include "./malware/MALW_Lateral_Movement.yar"
include "./malware/MALW_Lenovo_Superfish.yar"
include "./malware/MALW_LinuxBew.yar"
include "./malware/MALW_LinuxMoose.yar"
include "./malware/MALW_LuaBot.yar"
include "./malware/MALW_Madness.yar"
include "./malware/MALW_Magento_suspicious.yar"
include "./malware/MALW_Mailers.yar"
include "./malware/MALW_marap.yar"
include "./malware/MALW_MedusaHTTP_2019.yar"
include "./malware/MALW_MiniAsp3_mem.yar"
include "./malware/MALW_Monero_Miner_installer.yar"
include "./malware/MALW_MSILStealer.yar"
include "./malware/MALW_NionSpy.yar"
include "./malware/MALW_PittyTiger.yar"
include "./malware/MALW_PolishBankRat.yar"
include "./malware/MALW_Pony.yar"
include "./malware/MALW_Predator.yar"
include "./malware/MALW_PyPI.yar"
include "./malware/MALW_Retefe.yar"
include "./malware/MALW_Rockloader.yar"
include "./malware/MALW_Rovnix.yar"
include "./malware/MALW_Sakurel.yar"
include "./malware/MALW_Sendsafe.yar"
include "./malware/MALW_shifu_shiz.yar"
include "./malware/MALW_sitrof_fortis_scar.yar"
include "./malware/MALW_Spora.yar"
include "./malware/MALW_Sqlite.yar"
include "./malware/MALW_Tedroo.yar"
include "./malware/MALW_Tinba.yar"
include "./malware/MALW_TreasureHunt.yar"
include "./malware/MALW_TrickBot.yar"
include "./malware/MALW_TRITON_ICS_FRAMEWORK.yar"
include "./malware/MALW_Trumpbot.yar"
include "./malware/MALW_Upatre.yar"
include "./malware/MALW_viotto_keylogger.yar"
include "./malware/MALW_Volgmer.yar"
include "./malware/MALW_Wabot.yar"
include "./malware/MALW_XHide.yar"
include "./malware/MALW_XMRIG_Miner.yar"
include "./malware/MALW_XOR_DDos.yar"
include "./malware/MALW_Yordanyan_ActiveAgent.yar"
include "./malware/POS_Bernhard.yar"
include "./malware/POS_BruteforcingBot.yar"
include "./malware/POS_Easterjack.yar"
include "./malware/POS_FastPOS.yar"
include "./malware/POS_Mozart.yar"
include "./malware/RANSOM_777.yar"
include "./malware/RANSOM_acroware.yar"
include "./malware/RANSOM_Alpha.yar"
include "./malware/RANSOM_Cerber.yar"
include "./malware/RANSOM_Comodosec.yar"
include "./malware/RANSOM_Crypren.yar"
include "./malware/RANSOM_CryptoNar.yar"
include "./malware/RANSOM_DMALocker.yar"
include "./malware/RANSOM_Erebus.yar"
include "./malware/RANSOM_GoldenEye.yar"
include "./malware/RANSOM_GPGQwerty.yar"
include "./malware/RANSOM_jeff_dev.yar"
include "./malware/RANSOM_locdoor.yar"
include "./malware/RANSOM_Locky.yar"
include "./malware/RANSOM_Maze.yar"
include "./malware/RANSOM_PetrWrap.yar"
include "./malware/RANSOM_Petya.yar"
include "./malware/RANSOM_Petya_MS17_010.yar"
include "./malware/RANSOM_Pico.yar"
include "./malware/RANSOM_Satana.yar"
include "./malware/RANSOM_screenlocker_5h311_1nj3c706.yar"
include "./malware/RANSOM_Shiva.yar"
include "./malware/RANSOM_shrug2.yar"
include "./malware/RANSOM_Sigma.yar"
include "./malware/RANSOM_Snake.yar"
include "./malware/RANSOM_termite.yar"
include "./malware/RANSOM_TeslaCrypt.yar"
include "./malware/RAT_Adwind.yar"
include "./malware/RAT_Adzok.yar"
include "./malware/RAT_Asyncrat.yar"
include "./malware/RAT_Bozok.yar"
include "./malware/RAT_Crimson.yar"
include "./malware/RAT_CyberGate.yar"
include "./malware/RAT_Glass.yar"
include "./malware/RAT_Hizor.yar"
include "./malware/RAT_Indetectables.yar"
include "./malware/RAT_Inocnation.yar"
include "./malware/RAT_Meterpreter_Reverse_Tcp.yar"
include "./malware/RAT_Nanocore.yar"
include "./malware/RAT_Orcus.yar"
include "./malware/RAT_PoetRATDoc.yar"
include "./malware/RAT_PoetRATPython.yar"
include "./malware/RAT_Ratdecoders.yar"
include "./malware/RAT_Sakula.yar"
include "./malware/RAT_Shim.yar"
include "./malware/RAT_xRAT.yar"
include "./malware/TOOLKIT_Chinese_Hacktools.yar"
include "./malware/TOOLKIT_Dubrute.yar"
include "./malware/TOOLKIT_exe2hex_payload.yar"
include "./malware/TOOLKIT_Gen_powerkatz.yar"
include "./malware/TOOLKIT_Pwdump.yar"
include "./malware/TOOLKIT_Redteam_Tools_by_GUID.yar"
include "./mobile_malware_index.yar"
include "./packers/Javascript_exploit_and_obfuscation.yar"
include "./packers/JJencode.yar"
include "./packers/packer_compiler_signatures.yar"
include "./utils/base64.yar"
include "./utils/domain.yar"
include "./utils/ip.yar"
include "./utils/magic.yar"
include "./utils/url.yar"
include "./utils/virustotal.yar"
include "./webshells/WShell_ASPXSpy.yar"
include "./webshells/WShell_ChinaChopper.yar"
include "./webshells/Wshell_ChineseSpam.yar"
include "./webshells/WShell_Drupalgeddon2_icos.yar"
include "./webshells/Wshell_fire2013.yar"
include "./webshells/WShell_PHP_Anuna.yar"
include "./webshells/WShell_PHP_in_images.yar"
